sonar.projectKey=devweb
sonar.projectName=devweb
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=devweb-common,devweb-main,devweb-module,devweb-persist,devweb-web,framework

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java


# By default, the base directory for a module is <current_dir>/<module_ID>.
module2.sonar.projectBaseDir=devweb-main